# phorest-techtest-pawels

./: README.md  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/demo/phorest/: SalonManagerApplication.java
src/main/java/demo/phorest/config/: JacksonConfig.java  SwaggerConfiguration.java  UploadResourceConfig.java
src/main/java/demo/phorest/enity/: AppointmentEntity.java  ClientEntity.java  PurchaseEntity.java  PurchaseServiceBaseEntity.java  ServiceEntity.java
src/main/java/demo/phorest/enums/: GenderEnum.java  ResourceTypeEnum.java
src/main/java/demo/phorest/exception/: ResourceNotFoundException.java
src/main/java/demo/phorest/repository/: AppointmentEntityRepository.java  ClientEntityRepository.java  PurchaseEntityRepository.java  ServiceEntityRepository.java
src/main/java/demo/phorest/resource/: AppointmentResource.java  ClientResource.java  PurchaseResource.java  Resource.java  ResourceValidator.java  ServiceResource.java
src/main/java/demo/phorest/service/: AppointmentResourceService.java  ClientResourceService.java  PurchaseResourceService.java  ResourceService.java  ResourceServiceFactory.java  ServiceResourceService.java  TopClientsService.java  UploadService.java
src/main/java/demo/phorest/web/: ErrorResponse.java  SalonManagerController.java  UploadResponse.java
src/main/resources/: application.properties
src/test/java/demo/phorest/resource/: ResourceValidatorTest.java
src/test/java/demo/phorest/service/: ClientResourceServiceTest.java
