

dependencies {

	//implementation
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework:spring-oxm')
	implementation('org.hibernate:hibernate-core')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-csv')
	implementation('org.hibernate.validator:hibernate-validator')
	implementation('javax.validation:validation-api')
	implementation('org.apache.commons:commons-csv:1.9.0')
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	//swagger
	implementation ('io.springfox:springfox-boot-starter:3.0.0')

	//test
	testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
	testImplementation("org.jmockit:jmockit:${jmockitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
	testImplementation("commons-io:commons-io:2.6")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")


	//runtime
	runtimeOnly('com.h2database:h2')

}
