
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'
apply from: file('build.dependencies.gradle')
apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'junit:junit:4.13.1'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}